{
  "name": "koishi-plugin-threads",
  "description": "koishi plugin for threads",
  "author": {
    "name": "TEDIORELEE",
    "email": "tediorelee@gmail.com",
    "url": "https://github.com/tediorelee"
  },
  "private": false,
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "description": {
      "en": "Koishi plugin for threads",
      "zh": "识别群聊中的Threads分享链接，没错是Meta那个Threads"
    }
  },
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.17.8"
  }
}
